spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
# spring.datasource.url= jdbc:postgresql://localhost:5432/sifipe
spring.datasource.url= jdbc:postgresql://ec2-44-205-63-142.compute-1.amazonaws.com/dd4gjem456v4f2
spring.datasource.username=zhmwutjirdlxig
spring.datasource.password=dcc863882c7ceb19828478ee97aa5d5d895c00708d8ce3083165d61453fbfbb0
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher