
#Banco local
spring.datasource.url= jdbc:postgresql://ec2-44-205-63-142.compute-1.amazonaws.com:5432/dd4gjem456v4f2
spring.datasource.username=zhmwutjirdlxig
spring.datasource.password=dcc863882c7ceb19828478ee97aa5d5d895c00708d8ce3083165d61453fbfbb0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true